[buildout]
develop = .
parts = python scripts test

find-links = http://opennodecloud.com/eggs/
include-site-packages = false
exec-sitecustomize = false

extensions =
    mr.developer

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = stoxy.server

[scripts]
recipe = zc.recipe.egg:scripts
eggs = coverage
       opennode.oms.core
       ZODB3==3.10.5
       pep8<1.3
       transaction==1.3.0
       stoxy.server

[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = stoxy.server
     mock
     tissue == 0.7
     pep8 < 1.3
     requests
     libcdmi-python

[sources]
libcdmi-python = git git@github.com:stoxy/libcdmi-python
