[buildout]
develop = .
parts = python prd-scripts

find-links = http://opennodecloud.com/eggs/
include-site-packages = false
exec-sitecustomize = false

extensions =
    mr.developer
auto-checkout = libcdmi-python

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = stoxy.server

[prd-scripts]
recipe = zc.recipe.egg:scripts
eggs = 
       ZODB3==3.10.5
       stoxy.server
       opennode.oms.core # need for password operations

[scripts]
recipe = zc.recipe.egg:scripts
eggs = coverage
       ZODB3==3.10.5
       pep8<1.3
       transaction==1.3.0
       stoxy.server

[docs]
recipe = collective.recipe.sphinxbuilder
extra-paths =
    develop-eggs/
    eggs/*
eggs =
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = stoxy.server
     mock
     tissue == 0.7
     pep8 < 1.3
     requests
#     libcdmi-python

[sources]
libcdmi-python = git https://github.com/stoxy/libcdmi-python.git
