[store]
file_base_path = /tmp

[auth]
use_pam = no
#passwd_file = /path/to/oms_passwd
#groups_file = /path/to/oms_groups

# Set to yes to enable support for X-Auth-tokens in Keystone CMS format
#use_keystone = no

[keystone]
# filename with a certificate of the keypair used for signing keystone CMS token
#signing_cert_file_name = /Users/ilja/stoxy-demo/signing_cert.pem

# filename of a CA certificate for validation
#ca_file_name = /Users/ilja/stoxy-demo/cacert.pem

# CLI command for running openssl. It has to be sufficienty new to support cms commands.
# E.g. default version on OS X 10.8 is older, a newer can be installed via homebrew:
# 'brew install openssl' and would be located at /usr/local/Cellar/openssl/1.0.1e/bin/openssl .
#openssl_cmd = /usr/local/Cellar/openssl/1.0.1e/bin/openssl

[daemons]
# Not used by stoxy at the moment but induces a big overhead
indexer=off
